{
  "compilerOptions": {
    "allowJs": true, // JS import 허용
    "skipLibCheck": true, // 외부 라이브러리 체크 건너뛰기
    "outDir": "dist", // 컴파일 결과물 저장 경로
    "target": "ES2020", // 타겟 버전
    "module": "CommonJS" // 모듈 시스템
    // "esModuleInterop": false // 모듈 시스템 호환성
    // "allowSyntheticDefaultImports": false // default import 허용
  },
  "include": ["src/**/*"]
}
