{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
